# Install:
#   This is a Python-based plugin using third-party code by SignalFx. Clone the
#   plugin's repository and install its Python dependencies:
#     git clone https://github.com/signalfx/collectd-nginx-plus.git /usr/share/collectd/collectd-nginx-plus
#     sudo pip install -r /usr/share/collectd/collectd-nginx-plus/install_requirements.txt
#     service collectd restart
#
# Documentation:
#   https://github.com/signalfx/collectd-nginx-plus.git
#
# System modifications:
#   None
#
# Configuration:
#   * Remove the 'APIVersion' config option for the legacy type of API of NGINX+, if testing needs to be done with the legacy type of API
#   * Mention the API base path in the 'APIBasePath' config option, in case the 'status' and 'api'
#     directives have different API base paths other than defaults ('/status' and '/api' respectively)
#   * If the 'APIVersion' is provided, the 'APIBasePath' will be used for the 'api' directive (newer APIs)
LoadPlugin python

<Plugin python>
  ModulePath "/opt/collectd-nginx-plus/plugin"
  Import nginx_plus_collectd

  <Module nginx_plus_collectd>
    StatusHost "nginx_plus_server"
    StatusPort "80"
    DebugLogLevel false
    APIVersion 2
    APIBasePath "/test/api"
    Username "user1"
    Password "test"
  </Module>
</Plugin>
