http {
    server {
        listen 80;
        root   /usr/share/nginx/html;

        location /test/api {
            api;
            auth_basic "Admin area";
            auth_basic_user_file /etc/nginx/.htpasswd;
        }

        location = /dashboard.html {
        }
    }

    proxy_cache_path /usr/share/nginx/caches/foo levels=1:2 keys_zone=foo_cache:1m max_size=10m
                  inactive=60m use_temp_path=off;

    proxy_cache_path /usr/share/nginx/caches/bar levels=1:2 keys_zone=bar_cache:1m max_size=10m
                  inactive=60m use_temp_path=off;

    upstream foo-backend {
      zone   foo-backend 64k;
      server foo-backend.server.1.com:5000;
      server foo-backend.server.2.com:5000;
    }

    upstream bar-backend {
      zone   bar-backend 64k;
      server bar-backend.server.1.com:5000;
      server bar-backend.server.2.com:5000;
    }

    server {
      listen 8080;

      status_zone status_zone_foo;
      location / {
        proxy_cache foo_cache;
        proxy_pass http://foo-backend;
      }
    }

    server {
      listen 8081;

      status_zone status_zone_bar;
      location / {
        proxy_cache bar_cache;
        proxy_pass http://bar-backend;
      }
    }
}

events {
    worker_connections 1024;
}
